import { supabase } from './supabase';
import { Devis } from '../types';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

export interface EmailOptions {
  to: string;
  subject?: string;
  message?: string;
}

export const sendDevisEmail = async (
  devis: Devis, 
  pdfData: string, 
  options: EmailOptions
): Promise<{ success: boolean; error?: string }> => {
  try {
    const sanitizedNom = devis.client.nom.replace(/[^a-zA-Z0-9]/g, '_');
    const fileName = `devis-${format(new Date(), 'yyyyMMdd')}-${sanitizedNom}.pdf`;
    
    const defaultSubject = `Devis ${devis.titre_affaire} - Bruneau Protection`;
    const defaultMessage = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background-color: #29235C; color: white; padding: 20px; text-align: center;">
          <h1>Bruneau Protection</h1>
          <p>Votre devis personnalisé</p>
        </div>
        
        <div style="padding: 20px; background-color: #f9f9f9;">
          <h2 style="color: #29235C;">Bonjour ${devis.client.prenom} ${devis.client.nom},</h2>
          
          <p>Nous vous remercions de votre confiance et avons le plaisir de vous transmettre votre devis pour :</p>
          
          <div style="background-color: white; padding: 15px; border-left: 4px solid #E72C63; margin: 20px 0;">
            <h3 style="margin: 0; color: #29235C;">${devis.titre_affaire}</h3>
            <p style="margin: 5px 0; font-size: 18px; font-weight: bold; color: #E72C63;">
              Montant total : ${devis.totaux.ttc.toFixed(2)} € TTC
            </p>
            <p style="margin: 5px 0; color: #666;">
              Acompte (40%) : ${devis.totaux.acompte.toFixed(2)} € TTC
            </p>
          </div>
          
          ${options.message ? `<div style="background-color: white; padding: 15px; margin: 20px 0; border-radius: 5px;">
            <h4 style="color: #29235C;">Message personnalisé :</h4>
            <p>${options.message.replace(/\n/g, '<br>')}</p>
          </div>` : ''}
          
          <p>Vous trouverez en pièce jointe le devis détaillé au format PDF.</p>
          
          <div style="background-color: #E72C63; color: white; padding: 15px; border-radius: 5px; margin: 20px 0;">
            <h4 style="margin: 0;">⏰ Validité du devis : 30 jours</h4>
            <p style="margin: 5px 0;">Ce devis est valable jusqu'au ${format(new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), 'dd/MM/yyyy', { locale: fr })}</p>
          </div>
          
          <p>Pour toute question ou pour valider votre commande, n'hésitez pas à nous contacter :</p>
          
          <div style="background-color: white; padding: 15px; border-radius: 5px;">
            <p style="margin: 5px 0;"><strong>📞 Téléphone :</strong> 02 32 51 77 00</p>
            <p style="margin: 5px 0;"><strong>📧 Email :</strong> quentin@bruneau27.com</p>
            <p style="margin: 5px 0;"><strong>🌐 Site web :</strong> www.bruneau27.com</p>
          </div>
          
          <p style="margin-top: 30px;">Nous restons à votre disposition et vous remercions de votre confiance.</p>
          
          <p style="color: #29235C; font-weight: bold;">L'équipe Bruneau Protection</p>
        </div>
        
        <div style="background-color: #29235C; color: white; padding: 10px; text-align: center; font-size: 12px;">
          <p style="margin: 0;">© 2025 Bruneau Protection - Tous droits réservés</p>
        </div>
      </div>
    `;

    const { data, error } = await supabase.functions.invoke('send-devis-email', {
      body: {
        to: options.to,
        subject: options.subject || defaultSubject,
        html: defaultMessage,
        pdfData: pdfData,
        fileName: fileName,
        devisData: devis
      }
    });

    if (error) {
      console.error('Supabase function error:', error);
      return { success: false, error: error.message };
    }

    if (!data.success) {
      console.error('Email service error:', data.error);
      return { success: false, error: data.error };
    }

    console.log('Email sent successfully');
    return { success: true };

  } catch (error) {
    console.error('Email sending failed:', error);
    return { 
      success: false, 
      error: error instanceof Error ? error.message : 'Unknown error' 
    };
  }
};